# ttmsjwt

./: README.md
t-tms-jwt/: build.gradle  settings.gradle
t-tms-jwt/src/main/java/ru/safonoviv/ttms/: TTmsJwtApplication.java
t-tms-jwt/src/main/java/ru/safonoviv/ttms/config/: JwtRequestFilter.java  SecurityConfig.java  SpringDocConfig.java
t-tms-jwt/src/main/java/ru/safonoviv/ttms/controller/: AuthController.java  CommentController.java  TaskController.java
t-tms-jwt/src/main/java/ru/safonoviv/ttms/dto/: CommentDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  TaskDto.java  UserDto.java
t-tms-jwt/src/main/java/ru/safonoviv/ttms/entiries/: Comment.java  Role.java  RoleType.java  Task.java  TaskProgress.java  User.java
t-tms-jwt/src/main/java/ru/safonoviv/ttms/exceptions/: Exception.java
t-tms-jwt/src/main/java/ru/safonoviv/ttms/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
t-tms-jwt/src/main/java/ru/safonoviv/ttms/service/: AuthService.java  CommentService.java  JwtTokenService.java  RoleService.java  TaskService.java  UserService.java
t-tms-jwt/src/main/java/ru/safonoviv/ttms/util/: ReadJson.java
t-tms-jwt/src/main/resources/: application.yml
t-tms-jwt/src/main/resources/openapi/: response.json
t-tms-jwt/src/test/java/ru/safonoviv/ttms/: TTmsJwtApplicationTests.java
t-tms-jwt/src/test/java/ru/safonoviv/ttms/service/: CommentServiceTest.java  JwtTokenServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
